# ── Serving image ─────────────────────────────────────────────────────────────
FROM tensorflow/tensorflow:2.15.0 AS base

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps — only serving requirements
COPY requirements.txt .
RUN pip install --no-cache-dir \
    tensorflow==2.15.0 \
    mlflow==2.9.2 \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    pydantic==2.5.3 \
    prometheus-client==0.19.0 \
    prometheus-fastapi-instrumentator==6.1.0 \
    pandas==2.1.4 \
    pyarrow==14.0.2 \
    loguru==0.7.2 \
    python-dotenv==1.0.0

# Source code
COPY src/ ./src/
RUN mkdir -p data/processed

ENV PYTHONPATH=/app/src
ENV API_HOST=0.0.0.0
ENV API_PORT=8000
ENV API_WORKERS=4
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV MLFLOW_MODEL_NAME=cinerecops-recommender
ENV MODEL_STAGE=Production

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "serving.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
